<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="images/caminoShell.png">
    <link rel="stylesheet" href="styles/caminostyle.css">
    <title>Interests outside of work</title>
</head>
<body>
    <h1>Interests outside of work</h1>
    <p>My biggest passion outside of work is walking the many routes of the Camino de Santiago, known in English, as the Way of Saint James. Since 2014, I have personally walked over 3000 kilometres on more than ten Caminos.</p>
    <p>Click on key stops for more information</p>
    <img src="images/caminofrances.jpg" usemap="#caminomap" width=1800px alt="Map of the Camino Frances">

    <map name="caminomap">
        <area shape="circle" coords="1567,250,13" alt="SJPP" href="caminotowns/SJPP.htm">
        <area shape="circle" coords="1541,290,10" alt="Phone" href="caminotowns/roncesvalles.htm">
        <area shape="circle" coords="1479,351,10" alt="Pamplona" href="caminotowns/pamplona.htm">
        <area shape="circle" coords="1327,452,10" alt="Pamplona" href="caminotowns/logrono.htm">
        <area shape="circle" coords="1082,488,10" alt="Pamplona" href="caminotowns/burgos.htm">
        <area shape="circle" coords="728,403,10" alt="Pamplona" href="caminotowns/leon.htm">
        <area shape="circle" coords="642,441,10" alt="Astorga" href="caminotowns/astorga.htm">
        <area shape="circle" coords="174,291,13" alt="Santiago" href="caminotowns/santiago.htm">
      </map>

    <p>This first Camino was a life changing challenge where over six weeks I walked the most traditional Camino route, called the Camino Frances from the town of Saint Jean Pied de Port in the French Pyrenees to the city of Santiago de Compostela in North West Spain. This route is 800 kilometres in length. Traditionally, pilgrims carry all their possesion on their back and stay in special dormitory style (bunk bed) accommodation dedicated for pilgrims.</p>
    <p>This arduous journey was so transformational that I have subsequently organised five week long group walks to walk part of the Camino. In addition I have published five guidebooks both in Kindle and paperback formats for different parts of the Camino</p>
    <h2>My guidebooks</h2>
    <p><a href="https://www.amazon.co.uk/Sarria-Santiago-Walking-Camino-Frances/dp/B08WZL1T91">Sarria to Santiago</a></p>
    <p><a href="https://www.amazon.co.uk/Sarria-Santiago-Caminar-%C3%9Altimos-Franc%C3%A9s/dp/B08WZHBPWB">De Sarria a Santiago(Spanish language version)</a></p>
    <p><a href="https://www.amazon.co.uk/Leon-Santiago-walking-Camino-Frances/dp/1977869297">Leon to Santiago</a></p>
    <p><a href="https://www.amazon.co.uk/Ferrol-Santiago-walking-Camino-Ingl%C3%A9s-ebook/dp/B09DTL1VYV">Ferrol to Santiago</a></p>
    <p><a href="https://www.amazon.co.uk/Way-Santiago-Camino-Franc%C3%A9s-Guides/dp/B08928JBJP">The Way to Santiago</a></p>
    <h2>Why do I love walking?</h2>
    <video width="480" height="270" controls>
        <source src="images/why I walk.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <br>
      <h2>How to get to the start of the Camino</h2>
      <u><b><a class="directions" href="https://www.google.com/maps/dir/?api=1&travelmode=transit&transitmode=rail&routingpreference=fewer_transfers&destination=43.16342,-1.23580">By train</a></b></u><br>
      <u><b><a class="directions" href="https://www.google.com/maps/dir/?api=1&travelmode=flight&destination=43.16342,-1.23580">By plane</a></b></u>
      <br>
      <br>
      <button onClick="document.location.href = 'index.html'" class="navButton">Back to Portfolio Home</button>
         
</body>
</html>